#config file

{
    #the default is to use Bio::EnsEMBL::Registry to connect to an Ensembl DB (using the info in db_registry hash). 
    #However, if you want to connect to a specific database, set use_direct_connection to 1 and a 
    #Bio::EnsEMBL::DBSQL::DBConnection will be established using the information in the db_connection hash.
    
    'use_direct_connection' => 0,
    
    'db_registry' => {
        'user' => 'anonymous',
        'host' => 'ensembldb.ensembl.org',
        #'host' => 'mysql-eg-publicsql.ebi.ac.uk',
        'port' => 3306,
        #'port' => 4157,
        
        'password' => 'xxxxx',
        
        'species' => 'cavia porcellus',
        'database_type' => 'core',        
    },
    
    'db_connection' => {
        #'user' => 'anonymous',
        #'dbname' => 'phytophthora_infestans_core_31_84_1',
        #'dbname' => 'bacteria_78_collection_core_29_82_1',
        #'host' => 'mysql-eg-publicsql.ebi.ac.uk',
        #'port' => 4157,
    
        dbname => 'homo_sapiens_core_84_38',
        user => 'newuser',
        host => 'HAL2000',
        driver => 'mysql',
        pass => 'ensembl',
    },

}

