{
  'transcript' => '2016-01-22 15:39:27',
  'density_feature' => '2016-02-11 14:59:44',
  'seq_region_mapping' => '2015-09-21 16:45:50',
  'external_db' => '2016-01-22 18:07:34',
  'marker' => '2015-09-21 16:21:04',
  'gene' => '2016-01-22 15:39:24',
  'genome_statistics' => '2016-02-11 13:43:13',
  'protein_align_feature' => '2015-10-29 10:19:46',
  'dna_align_feature' => '2015-11-09 18:41:43',
  'marker_map_location' => '2015-09-21 16:21:09',
  'alt_allele_group' => '2015-10-20 15:00:35',
  'repeat_feature' => '2015-09-30 09:18:16',
  'identity_xref' => '2016-01-14 18:13:09',
  'stable_id_event' => '2015-10-20 13:34:34',
  'dna' => '2015-09-29 13:02:51',
  'protein_feature' => '2015-12-16 11:56:36',
  'mapping_session' => '2015-10-21 10:34:06',
  'seq_region' => '2015-12-17 14:53:51',
  'exon_transcript' => '2015-12-17 14:53:52',
  'misc_set' => '2016-02-11 18:01:11',
  'unmapped_object' => '2016-01-14 18:14:34',
  'operon' => '2016-01-22 15:39:37',
  'prediction_transcript' => '2015-09-30 11:07:07',
  'misc_feature_misc_set' => '2015-09-21 16:36:43',
  'exon' => '2016-01-28 18:14:42',
  'gene_attrib' => '2016-01-28 16:32:31',
  'supporting_feature' => '2015-10-21 12:20:52',
  'attrib_type' => '2016-02-11 18:01:10',
  'map' => '2015-09-21 16:21:00',
  'meta' => '2016-02-08 13:14:08',
  'marker_synonym' => '2015-09-21 16:21:15',
  'ditag_feature' => '2015-09-21 16:06:09',
  'alt_allele' => '2015-10-20 15:00:35',
  'operon_transcript' => '2016-01-22 15:39:37',
  'object_xref' => '2016-02-10 13:47:01',
  'simple_feature' => '2015-10-01 15:48:46',
  'repeat_consensus' => '2015-10-20 13:53:03',
  'interpro' => '2015-12-29 00:49:49',
  'transcript_supporting_feature' => '2015-10-22 10:23:13',
  'data_file' => '2015-09-21 16:05:54',
  'translation' => '2016-01-22 15:39:29',
  'assembly' => '2015-12-17 14:53:51',
  'karyotype' => '2015-10-01 16:54:58',
  'seq_region_attrib' => '2016-02-11 13:43:12',
  'misc_attrib' => '2015-09-21 16:33:28',
  'mapping_set' => '2016-02-01 11:18:37',
  'assembly_exception' => '2015-09-29 13:02:51',
  'transcript_attrib' => '2016-02-11 14:47:51',
  'alt_allele_attrib' => '2015-10-20 15:00:35',
  'intron_supporting_evidence' => '2015-09-21 16:21:00',
  'prediction_exon' => '2015-09-30 11:07:07',
  'gene_archive' => '2015-10-20 13:35:16',
  'density_type' => '2016-02-11 13:42:54',
  'meta_coord' => '2015-11-02 11:26:47',
  'unmapped_reason' => '2016-02-11 18:01:11',
  'marker_feature' => '2015-09-21 16:21:07',
  'translation_attrib' => '2016-01-28 18:14:52',
  'operon_transcript_gene' => '2015-09-21 16:38:57',
  'associated_group' => '2015-09-21 16:05:54',
  'external_synonym' => '2016-01-14 18:13:01',
  'misc_feature' => '2015-09-21 16:36:02',
  'analysis' => '2016-02-11 13:42:54',
  'peptide_archive' => '2015-10-20 13:35:19',
  'seq_region_synonym' => '2015-12-16 11:56:43',
  'ditag' => '2015-09-21 16:06:09',
  'associated_xref' => '2015-09-21 16:05:54',
  'analysis_description' => '2016-02-26 16:57:18',
  'transcript_intron_supporting_evidence' => '2015-09-21 16:48:10',
  'coord_system' => '2015-09-21 16:05:54',
  'dependent_xref' => '2016-02-25 14:59:33',
  'ontology_xref' => '2016-02-10 13:47:01',
  'xref' => '2016-02-10 13:47:01'
}
