# This file provides a default set of configurations,
# which is merged with your MultiTestDB.conf.
# The MultiTestDB.conf defines the database server.

{
  'databases' => {
    'collection' => { 
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'drosophila_melanogaster' => { 
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'homo_sapiens' => { 
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'funcgen' => 'Bio::EnsEMBL::Funcgen::DBSQL::DBAdaptor',
      'variation' => 'Bio::EnsEMBL::Variation::DBSQL::DBAdaptor',
    },
  },
}
